<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item0"
        android:title="Dashboard"
        android:icon="@drawable/dashboard"/>
    <item
        android:title="Setting"
        android:icon="@drawable/setting"/>
<!--    <item-->
<!--        android:title="menu_dashboard"-->
<!--        android:icon="@drawable/icon"/>-->
<!--    <item-->
<!--        android:title="menu_dashboard"-->
<!--        android:icon="@drawable/icon"/>-->


</menu>