<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.072">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:id="@+id/password_strength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Strong"
            android:layout_marginBottom="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            android:layout_gravity="center_horizontal"/>
            <TextView
                android:id="@+id/password_field"
                android:layout_width="@dimen/_300sdp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/_10sdp"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/_15sdp"
                android:textSize="@dimen/_15sdp"
                />
            <TextView
                android:id="@+id/password_parameter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Password Parameter"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/_15sdp"
                android:textSize="@dimen/_15sdp"
                />
            <androidx.cardview.widget.CardView
                android:id="@+id/Password_parameter_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_15sdp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Password Length:"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:textSize="@dimen/_14sdp"
                    />
                    <com.google.android.material.slider.Slider
                        android:id="@+id/normalContinuousSlider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:valueFrom="4"
                        android:value="16"
                        android:valueTo="40"
                        android:stepSize="1"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal">

                        <CheckBox
                            android:id="@+id/checkBoxOption1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="@dimen/_12sdp"
                            android:text="123" />

                        <CheckBox
                            android:id="@+id/checkBoxOption2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ABC"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="@dimen/_12sdp"
                            android:layout_marginStart="20dp" />

                        <CheckBox
                            android:id="@+id/checkBoxOption3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="&#35;&amp;%"                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="@dimen/_12sdp"
                            android:layout_marginStart="20dp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/use_password"
                        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                        android:layout_width="@dimen/_300sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:backgroundTint="@color/white"
                        android:text="Use Password"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold"
                        app:cornerRadius="@dimen/_15sdp"
                        app:strokeColor="@color/black"
                        app:strokeWidth="@dimen/_1sdp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>